SerializeCustomAssertion.Assertion.class=com.emet.customassertion.serialize.SerializeCustomAssertion
SerializeCustomAssertion.Assertion.category=MessageValidationTransformation
SerializeCustomAssertion.Assertion.server=com.emet.customassertion.serialize.SerializeCustomAssertionServiceInvocation
SerializeCustomAssertion.Assertion.description =<html>Serialize a variable to BASE64.</html>